<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ReportInfoFrag">

    <TextView
        android:id="@+id/report_edit_frag_zone_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ZONE ID + ZONE NAME"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dummy1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Report"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report_edit_frag_zone_txt" />

    <TableLayout
        android:id="@+id/tableLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/adapter_border"
        app:layout_constraintBottom_toTopOf="@+id/report_edit_frag_save_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dummy1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/dummy2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="No. people tested:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/report_edit_frag_tested_input"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="3dp"
                android:background="@drawable/adapter_border"
                android:hint="TESTED"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/dummy3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="No. volunteers:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/report_edit_frag_volunteer_input"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="3dp"
                android:background="@drawable/adapter_border"
                android:hint="VOLUNTEER"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/dummy4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="No. samples:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/report_edit_frag_sample_input"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="3dp"
                android:background="@drawable/adapter_border"
                android:hint="SAMPLE"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/dummy5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="No. 1st positive:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/report_edit_frag_positive_1st_input"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="3dp"
                android:background="@drawable/adapter_border"
                android:hint="POSITIVE 1ST"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/dummy6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="No. 2nd positive:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/report_edit_frag_positive_input"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="3dp"
                android:background="@drawable/adapter_border"
                android:hint="POSITIVE 2ND"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" />
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dummy7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Other notes:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/report_edit_frag_note_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:background="@drawable/adapter_border"
                android:ellipsize="none"
                android:gravity="top|left"
                android:hint="DESCRIPTION"
                android:inputType="textMultiLine"
                android:lines="2"
                android:maxLines="10"
                android:textColor="@color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" />
        </LinearLayout>
    </TableLayout>

    <Button
        android:id="@+id/report_edit_frag_save_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:textColor="@color/white"
        app:backgroundTint="@android:color/holo_green_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/report_edit_frag_discard_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/report_edit_frag_discard_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Discard Changes"
        android:textColor="@color/white"
        app:backgroundTint="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/report_edit_frag_save_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>